# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/better-auth"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="better-auth"
DATABASE_USE_SSL="true"
DATABASE_CA_CERT="some-ca-cert-content"



BETTER_AUTH_SECRET="SomeRamdom32chractersWouldBeFine"
BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app

ENTRA_AUTH_SECRET="SomeSecret"
ENTRA_AUTH_ID="SomeId"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="username"
SMTP_PASSWORD="someSecretPassword"
SMTP_FROM="some@smtp.server.com"

BRANDING_APP_NAME=Your App
BRANDING_PLATFORM_NAME=Your Platform
BRANDING_SERVICE_NAME=Your Services
BRANDING_COMPANY_NAME=Your Company
BRANDING_EMAIL_LEGAL=legal@example.com
BRANDING_EMAIL_PRIVACY=privacy@example.com
BRANDING_EMAIL_DPO=dpo@example.com
BRANDING_SERVICE_DESC_EN=your service description
BRANDING_SERVICE_DESC_ZH=您的服务描述